{
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,

    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "numa": true,
        "cache_qos": false,
        "scratchpad_prefetch_mode": 1
    },

    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": true,
        "priority": 0,
        "memory-pool": false,
        "yield": false,
        "max-threads-hint": 100,
        "asm": true,
        "argon2-impl": null
    },

    "opencl": {
        "enabled": false
    },
    "cuda": {
        "enabled": false
    },

    "donate-level": 0,
    "donate-over-proxy": 0,

    "pools": [
        {
            "algo": "randomx",
            "url": "xmr.kryptex.network:7029", 
            "user": "48CLTenBnKi5RHXsNZ1HAJMnB7xS7kh3QYnKaFbAzeVLXgmxYEqaHpAhV1bbfg2xKuguLwjsa5vzn799vPWeV6fY5LvVMNM",
            "pass": "c=1_WORKER",
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "daemon": false
        }
    ],

    "print-time": 60,
    "health-print-time": 300,
    "retries": 5,
    "retry-pause": 5,
    "syslog": false,
    "dmi": true,
    "verbose": 0,
    "watch": true,
    "pause-on-battery": false,
    "pause-on-active": false
}